# bongdaphui

./: README.md  bongdaphui  bongdaphui.old  google-services.json  keystore.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/bongdaphui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_city.json  json_field.json
app/src/main/java/com/bongdaphui/: MainActivity.kt
app/src/main/java/com/bongdaphui/account/: AccountScreen.kt
app/src/main/java/com/bongdaphui/addClub/: AddClubScreen.kt
app/src/main/java/com/bongdaphui/addField/: AddFieldScreen.kt  SpinnerAdapter.kt
app/src/main/java/com/bongdaphui/addMatchSchedule/: AddMatchScheduleScreen.kt
app/src/main/java/com/bongdaphui/addPlayer/: JoinClubScreen.kt
app/src/main/java/com/bongdaphui/addScheduleClub/: AddScheduleClubScreen.kt
app/src/main/java/com/bongdaphui/addSchedulePlayer/: AddSchedulePlayerScreen.kt
app/src/main/java/com/bongdaphui/approvePlayer/: ApproveAdapterPlayer.kt  ApproveJoinClubScreen.kt  ApprovePlayerResponse.kt  PlayerApprove.kt
app/src/main/java/com/bongdaphui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseInterface.kt  BaseRequest.kt
app/src/main/java/com/bongdaphui/club/: ClubAdapter.kt  ClubHolder.kt  ClubScreen.kt
app/src/main/java/com/bongdaphui/clubAdd/: AddClubScreen.kt
app/src/main/java/com/bongdaphui/clubInfo/: ClubInfoScreen.kt
app/src/main/java/com/bongdaphui/clubManager/: ClubManageScreen.kt  ClubManagerAdapter.kt  ClubManagerHolder.kt
app/src/main/java/com/bongdaphui/clubUpdate/: UpdateClubScreen.kt
app/src/main/java/com/bongdaphui/comment/: CommentAdapter.kt  CommentHolder.kt
app/src/main/java/com/bongdaphui/dao/: AppDatabase.kt  Converters.kt  FieldsDAO.kt  ScheduleClubDAO.kt  SchedulePlayerDAO.kt  UsersDAO.kt
app/src/main/java/com/bongdaphui/dialog/: AlertDialog.kt  TutorialAdapter.kt  TutorialDialog.kt  WelcomeAdapter.kt  WelcomeDialog.kt
app/src/main/java/com/bongdaphui/field/: FieldAdapter.kt  FieldHolder.kt  FieldScreen.kt  SpinnerSelectInterface.kt
app/src/main/java/com/bongdaphui/findClub/: FindClubAdapter.kt  FindClubHolder.kt  FindClubScreen.kt
app/src/main/java/com/bongdaphui/findPlayer/: FindPlayerAdapter.kt  FindPlayerHolder.kt  FindPlayerScreen.kt
app/src/main/java/com/bongdaphui/fireBase/: MyFireBaseMessagingService.kt
app/src/main/java/com/bongdaphui/footballClub/: ClubAdapter.kt  ClubHolder.kt  ClubScreen.kt
app/src/main/java/com/bongdaphui/footballField/: AdapterSectionedField.kt  FieldAdapter.kt  FieldHolder.kt  FieldScreen.kt  SpinnerSelectInterface.kt
app/src/main/java/com/bongdaphui/listener/: AcceptListener.kt  AddDataListener.kt  AddScheduleListener.kt  BaseSpinnerSelectInterface.kt  CheckUserListener.kt  ConfirmListener.kt  DeleteDataDataListener.kt  FirebaseListener.kt  GetDataListener.kt  ItemClickInterface.kt  OnApproveListener.kt  OnItemClickListener.kt  StepInterface.kt  UpdateListener.kt  UpdateUserListener.kt
app/src/main/java/com/bongdaphui/login/: LoginScreen.kt
app/src/main/java/com/bongdaphui/loginWithEmail/: LoginWithEmailScreen.kt
app/src/main/java/com/bongdaphui/manager/: ManagerScreen.kt
app/src/main/java/com/bongdaphui/matchSchedule/: SchedulePlayerAdapter.kt  SchedulePlayerHolder.kt  SchedulePlayerScreen.kt
app/src/main/java/com/bongdaphui/model/: AccountModel.kt  CityModel.kt  ClubModel.kt  CommentModel.kt  DistrictModel.kt  FbFieldModel.kt  FieldModel1.kt  PlayerModel.kt  RequestJoinClubModel.kt  ScheduleClubModel.kt  SchedulePlayerModel.kt  TutorialModel.kt  UserModel.kt  UserStickModel.kt  WelcomeModel.kt
app/src/main/java/com/bongdaphui/myClub/: MyClubAdapter.kt  MyClubHolder.kt  MyClubScreen.kt
app/src/main/java/com/bongdaphui/player/: PlayerAdapter.kt  PlayerHolder.kt  PlayerScreen.kt  PlayerStickAdapter.kt
app/src/main/java/com/bongdaphui/profile/: ProfileScreen.kt
app/src/main/java/com/bongdaphui/register/: RegisterWithEmailScreen.kt
app/src/main/java/com/bongdaphui/splash/: SplashScreen.kt
app/src/main/res/color/: background_enable_disable.xml
app/src/main/res/drawable/: bg_accent_solid_no_border_30_radius.xml  bg_blue_5_radius.xml  bg_button_login_facebook.xml  bg_button_login_google.xml  bg_button_login_primary_dark.xml  bg_floating_button.xml  bg_grey_solid_no_border_15_radius.xml  bg_oval_solid_transparent_border_accent.xml  bg_oval_solid_transparent_border_white.xml  bg_transparent_solid_accent_border_5_radius.xml  bg_transparent_solid_gray_border_0_radius.xml  bg_transparent_solid_gray_border_5_radius.xml  bg_transparent_solid_red_border_5_radius.xml  bg_white_solid_gray_border.xml  bg_white_solid_gray_border_5_radius.xml  bg_white_solid_no_border_2_radius.xml  btn_rounded_primary.xml  ic_person_grey.xml  menu_find_club.xml  menu_find_player.xml  menu_football_field_select.xml  menu_football_select.xml  menu_settings_select.xml  menu_text_select.xml  menu_users_select.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_welcome.xml  dialog_yes_no.xml  fragment_account_screen.xml  fragment_add_fc.xml  fragment_add_field.xml  fragment_add_football_field.xml  fragment_approve_join_club.xml  fragment_club.xml  fragment_club_info_creen.xml  fragment_club_info_screen.xml  fragment_field.xml  fragment_football_field.xml  fragment_join_club.xml  fragment_login_screen.xml  fragment_login_with_email_screen.xml  fragment_manager_club.xml  fragment_player.xml  fragment_register_with_email_screen.xml  fragment_splash_screen.xml  fragment_update_account.xml  frg_add_club.xml  frg_add_field.xml  frg_add_schedule.xml  frg_add_schedule_player.xml  frg_approve_join_club.xml  frg_club.xml  frg_club_info.xml  frg_field.xml  frg_find_club.xml  frg_find_player.xml  frg_login.xml  frg_login_with_email.xml  frg_manager.xml  frg_profile.xml  frg_register_with_email.xml  frg_schedule.xml  frg_schedule_player.xml  frg_update_account.xml  (+20 more)
app/src/main/res/values/: colors.xml  configs_value.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bongdaphui/: ExampleUnitTest.kt
(+26 files in other folders)
