storePassword=123789pass
keyPassword=123789pass
keyAlias=key0
storeFile=brothersfc
# get key hash release for Login Facebook : change path -> enter keyPassword
#keytool -exportcert -alias key0 -keystore /Users/nguyentanlinh/Documents/pj/soccermanager/brothersfc.jks.jks | openssl sha1 -binary | openssl base64

#keytool -exportcert -alias key0 -keystore /Users/nguyentanlinh/Documents/pj/soccermanager/brothersfc.jks.jks | openssl sha1 -binary | openssl base64 | openssl sha1 -binary | openssl base64

