storePassword=bongdaphui!@#
keyPassword=bongdaphui!@#
keyAlias=bongdaphui
storeFile=/Users/nguyentanlinh/Documents/pj/bongdaphui/bongdaphui.jks
# get key hash release for Login Facebook : change path -> enter keyPassword
#keytool -exportcert -alias bongdaphui -keystore /Users/nguyentanlinh/Documents/pj/bongdaphui/bongdaphui.jks | openssl sha1 -binary | openssl base64

#keytool -exportcert -alias bongdaphui -keystore /Users/nguyentanlinh/Documents/pj/bongdaphui/bongdaphui.jks | openssl sha1 -binary | openssl base64 | openssl sha1 -binary | openssl base64

