apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bongdaphui"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //FIRE BASE

    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.firebase:firebase-client-android:2.4.0'

    //dung cho FCM
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //----------

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    /* MULTIDEX APPLICATION */
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation ('com.squareup.okhttp3:logging-interceptor:3.8.0')

    /* FACEBOOK SDK */
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* Login with google */
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /* GOOGLE GSON */
//    implementation ('com.google.code.gson:gson:2.8.4')

//    implementation 'io.realm:realm-gradle-plugin:5.8.0'
}
