<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:layout_height="match_parent"
        android:focusable="true">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/frg_football_club_rcv"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_club"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>

    <include layout="@layout/view_empty"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/frg_football_club_fab"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fs_16"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"/>

</RelativeLayout>