<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

        <FrameLayout
                android:layout_width="@dimen/fs_150"
                android:layout_margin="@dimen/fs_15"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_oval_solid_transparent_border_accent"
                android:layout_height="@dimen/fs_150">

            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/frg_account_iv_user"
                    android:layout_width="@dimen/fs_149"
                    android:layout_height="@dimen/fs_149"/>
        </FrameLayout>

        <TextView
                android:id="@+id/frg_account_tv_name"
                android:layout_width="wrap_content"
                android:textSize="@dimen/ts_16"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAllCaps="true"
                android:fontFamily="@font/axis_std_regular"
                android:textColor="@color/c_2d2d2d"
                android:layout_marginBottom="@dimen/fs_15"
                android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/c_2d2d2d"/>

        <RelativeLayout
                android:id="@+id/frg_account_v_update_account"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_update_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_update_user"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_update_account"
                    android:layout_toStartOf="@+id/frg_account_iv_next_update_account"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/ts_16"
                    android:text="Cập nhật thông tin của bạn"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/axis_std_regular"
                    android:textColor="@color/c_2d2d2d"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_update_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/frg_account_v_join_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_join_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_resume"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_join_club"
                    android:layout_toStartOf="@+id/frg_account_iv_next_join_club"
                    style="@style/tv_ts_16_c_2d2d2d_regular"
                    android:text="Tham gia đội bóng"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_join_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/frg_account_v_request_join_club"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_request_join_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_scammer"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_request_join_club"
                    android:text="Yêu cầu tham gia đội"
                    android:layout_centerVertical="true"
                    style="@style/tv_ts_16_c_2d2d2d_regular"/>

            <TextView
                    android:id="@+id/frg_account_tv_amount_request_join_club"
                    android:layout_toStartOf="@+id/frg_account_iv_next_request_join_club"
                    android:text="3"
                    android:layout_centerVertical="true"
                    style="@style/tv_ts_18_c_2d2d2d_bold"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_request_join_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/frg_account_v_my_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_my_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_resume"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_my_club"
                    android:layout_toStartOf="@+id/frg_account_iv_next_my_club"
                    android:textSize="@dimen/ts_16"
                    android:text="Đội bóng bạn quản lý"
                    android:layout_centerVertical="true"
                    style="@style/tv_ts_16_c_2d2d2d_regular"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_my_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/frg_account_v_my_member_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_my_member_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_member_club"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_my_member_club"
                    android:layout_toStartOf="@+id/frg_account_iv_next_my_member_club"
                    style="@style/tv_ts_16_c_2d2d2d_regular"
                    android:text="Đội bóng bạn là thành viên"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_my_member_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/frg_account_v_log_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_56">

            <ImageView
                    android:id="@+id/frg_account_iv_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_logout"/>
            <TextView
                    android:layout_toEndOf="@+id/frg_account_iv_log_out"
                    android:layout_toStartOf="@+id/frg_account_iv_next_log_out"
                    android:text="Đăng xuất"
                    android:layout_centerVertical="true"
                    style="@style/tv_ts_16_c_2d2d2d_regular"/>

            <ImageView
                    android:id="@+id/frg_account_iv_next_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fs_15"
                    android:layout_marginEnd="@dimen/fs_15"
                    android:src="@drawable/ic_next"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/c_2d2d2d"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
