<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:text="Danh sách cầu thủ xin gia nhập đội của bạn"
            style="@style/tv_ts_16_c_2d2d2d_regular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_90"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_approve_player"
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:layout_height="match_parent"/>
    <include
            layout="@layout/view_empty"
    />
</LinearLayout>