<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

    <RelativeLayout
            android:id="@+id/frg_field_v_spinner"
            android:layout_width="match_parent"
            android:visibility="gone"
            style="@style/bg_item_input">

        <Spinner
                android:id="@+id/frg_field_sp_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                tools:ignore="HardcodedText,UnusedAttribute"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/frg_field_v_spinner"
            android:id="@+id/frg_field_rcv"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_club"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/frg_field_tv_no_data"
            android:layout_width="wrap_content"
            android:fontFamily="@font/axis_std_regular"
            android:textColor="@color/c_2d2d2d"
            android:text="Không có dữ liệu"
            android:textSize="@dimen/ts_16"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/frg_field_tv_no_data_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:visibility="visible"
            android:layout_alignParentRight="true" tools:ignore="RtlHardcoded"/>

</RelativeLayout>