<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:focusable="true">

    <LinearLayout
            android:id="@+id/frg_register_with_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fs_30">

        <TextView
                style="@style/tv_ts_12_c_2d2d2d_bold"
                android:layout_marginTop="@dimen/fs_3"
                android:layout_marginBottom="@dimen/fs_5"
                android:text="Email"/>

        <RelativeLayout
                android:id="@+id/frg_register_with_email_v_input_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_46"
                android:background="@drawable/bg_white_solid_gray_border_5_radius">

            <ImageButton
                    android:id="@+id/frg_register_with_email_iv_email"
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_email"/>

            <EditText
                    android:id="@+id/frg_register_with_email_et_email"
                    style="@style/et_item_input"
                    android:layout_toStartOf="@+id/frg_register_with_email_iv_clear_input_email"
                    android:layout_toEndOf="@+id/frg_register_with_email_iv_email"
                    android:hint="@string/please_enter_your_email"
                    android:inputType="textEmailAddress"
                    android:layout_toLeftOf="@+id/frg_register_with_email_iv_clear_input_email"
                    android:layout_toRightOf="@+id/frg_register_with_email_iv_email"/>

            <ImageView
                    android:id="@+id/frg_register_with_email_iv_clear_input_email"
                    style="@style/iv_clear_item_input"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/frg_register_with_email_tv_error_input_email"
                style="@style/tv_error_item_input"
                android:text="@string/please_enter_your_email"/>


        <TextView
                style="@style/tv_ts_12_c_2d2d2d_bold"
                android:layout_marginTop="@dimen/fs_3"
                android:layout_marginBottom="@dimen/fs_5"
                android:text="Mật khẩu   (ít nhất 6 ký tự)"/>

        <RelativeLayout
                android:id="@+id/frg_register_with_email_v_input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_46"
                android:background="@drawable/bg_white_solid_gray_border_5_radius">

            <ImageView
                    android:id="@+id/frg_register_with_email_iv_lock_input_password"
                    style="@style/iv_icon_item_input"
                    android:src="@drawable/ic_lock_gray"/>

            <EditText
                    android:id="@+id/frg_register_with_email_et_input_password"
                    style="@style/et_item_input"
                    android:layout_toStartOf="@+id/frg_register_with_email_iv_clear_input_password"
                    android:layout_toEndOf="@+id/frg_register_with_email_iv_lock_input_password"
                    android:hint="@string/please_enter_your_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:layout_toLeftOf="@+id/frg_register_with_email_iv_clear_input_password"
                    android:layout_toRightOf="@+id/frg_register_with_email_iv_lock_input_password"/>

            <ImageView
                    android:id="@+id/frg_register_with_email_iv_clear_input_password"
                    style="@style/iv_clear_item_input"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/frg_register_with_email_tv_error_input_password"
                style="@style/tv_error_item_input"
                android:text="@string/please_enter_your_password"
                android:visibility="invisible"/>

        <TextView
                style="@style/tv_ts_12_c_2d2d2d_bold"
                android:layout_marginTop="@dimen/fs_3"
                android:layout_marginBottom="@dimen/fs_5"
                android:text="Nhập lại mật khẩu"/>


        <RelativeLayout
                android:id="@+id/frg_register_with_email_v_input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fs_46"
                android:background="@drawable/bg_white_solid_gray_border_5_radius">

            <ImageView
                    android:id="@+id/frg_register_with_email_iv_lock_input_confirm_password"
                    style="@style/iv_icon_item_input"
                    android:src="@drawable/ic_lock_gray"/>

            <EditText
                    android:id="@+id/frg_register_with_email_et_input_confirm_password"
                    style="@style/et_item_input"
                    android:layout_toStartOf="@+id/frg_register_with_email_iv_clear_input_confirm_password"
                    android:layout_toEndOf="@+id/frg_register_with_email_iv_lock_input_confirm_password"
                    android:hint="@string/please_re_enter_your_password"
                    android:inputType="textPassword"
                    android:layout_toLeftOf="@+id/frg_register_with_email_iv_clear_input_confirm_password"
                    android:layout_toRightOf="@+id/frg_register_with_email_iv_lock_input_confirm_password"/>

            <ImageView
                    android:id="@+id/frg_register_with_email_iv_clear_input_confirm_password"
                    style="@style/iv_clear_item_input"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/frg_register_with_email_tv_error_input_confirm_password"
                style="@style/tv_error_item_input"
                android:text="@string/please_re_enter_your_password"/>

        <Button
                android:id="@+id/frg_register_with_email_tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_primary"
                android:text="@string/register_account"
                android:layout_marginTop="@dimen/fs_20"
                android:layout_marginBottom="@dimen/fs_20"
                android:textColor="@android:color/white"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
