<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/grey_5"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frg_add_schedule_tv_input"
            android:scrollbars="none"
            android:fillViewport="true"
            android:scrollingCache="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fs_20"
                android:layout_marginEnd="@dimen/fs_20"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:gravity="center_horizontal"
                    android:text="Chọn khu vực bạn muốn đá"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/grey_60"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/frg_add_schedule_cv_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fs_46"
                        android:orientation="horizontal">

                    <Spinner
                            android:id="@+id/frg_add_schedule_sp_city"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:overlapAnchor="false"
                            tools:ignore="HardcodedText,UnusedAttribute"/>
                    <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="@color/c_2d2d2d"/>
                    <Spinner
                            android:id="@+id/frg_add_schedule_sp_district"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:overlapAnchor="false"
                            tools:ignore="HardcodedText,UnusedAttribute"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:text="Chọn khung giờ bạn muốn đá"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/grey_60"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xsmall"
                    android:text="Bắt đầu"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/frg_add_schedule_bt_from_date"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingStart="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        tools:ignore="RtlSymmetry"/>

                <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>

                <Button
                        android:id="@+id/frg_add_schedule_bt_from_time"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:paddingStart="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        tools:ignore="RtlSymmetry"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:text="Kết thúc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/frg_add_schedule_bt_to_date"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="2"
                        android:paddingStart="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"/>

                <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>

                <Button
                        android:id="@+id/frg_add_schedule_bt_to_time"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1.3"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:paddingStart="@dimen/spacing_middle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:text="Chọn loại sân bạn muốn đá"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/grey_60"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sân 5 người"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"/>

                <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/frg_add_schedule_cb_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/Checkbox.Primary"/>

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sân 7 người"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"/>

                <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/frg_add_schedule_cb_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/Checkbox.Primary"/>

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sân 11 người"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"/>

                <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/frg_add_schedule_cb_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/Checkbox.Primary"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
            android:id="@+id/frg_add_schedule_tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            android:text="@string/input"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fs_20"
            android:textColor="@android:color/white"/>
</RelativeLayout>

