<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/fs_10"
        android:background="@android:color/white">

    <ImageView
            android:id="@+id/item_welcome_step_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/item_welcome_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_dot"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_80"
                android:layout_marginTop="@dimen/fs_10"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/_item_welcome_step_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fs_5"
                android:text="@string/three_dot"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60"/>
    </LinearLayout>

</LinearLayout>