<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/c_2d2d2d"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="@dimen/fs_71"
            android:background="@drawable/bg_oval_solid_transparent_border_white"
            android:layout_height="@dimen/fs_71">

        <ImageView
                android:id="@+id/item_club_image"
                android:layout_width="@dimen/fs_70"
                android:layout_gravity="center"
                android:layout_height="@dimen/fs_70"/>
    </FrameLayout>

</LinearLayout>