<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_bottom_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="@color/c_2d2d2d"/>

    <ImageView

            android:src="@drawable/ic_down_arrow"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fs_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/fs_20"
            android:layout_marginEnd="@dimen/fs_20"
            android:layout_marginBottom="@dimen/fs_20"
            style="@style/bg_item_input">

        <Spinner
                android:id="@+id/view_bottom_filter_sp_district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                tools:ignore="HardcodedText,UnusedAttribute"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/view_bottom_filter_tv_filter"
                style="@style/bt_single_c_accent"
                android:layout_marginEnd="@dimen/fs_30"
                android:layout_gravity="center_horizontal"
                android:text="Lọc"/>

        <TextView
                android:id="@+id/view_bottom_filter_tv_full"
                style="@style/bt_single_c_accent"
                android:layout_gravity="center_horizontal"
                android:text="Bỏ lọc"/>
    </LinearLayout>


</LinearLayout>
